package impares;

import javax.swing.JOptionPane;

public class Impares {

    public static void main(String[] args) {

        int numero;

        do {
            numero = Integer.parseInt(JOptionPane.showInputDialog("Informe um numero positivo: "));

        } while (numero <= 0);

        for (int i = 0; i < 10; i++) {
            if (i % 2 == 1) {

                System.out.println("número impar: " + i);
            }
        }
            System.out.println("");
            
            for(int i = numero; i > 0; i--){
                if(i % 2 == 1) {
                    System.out.println("Numero impar: " + i);
                }
            }
    }

}

